CODENAME=axiv
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/axivd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-10133}
GIT_URL=https://github.com/aureusxiv/aureusxiv
SCVERSION="tags/v0.0.3"
NETWORK_BASE_TAG="2044"
